{
  "name": "bls-wasm",
  "version": "0.4.4",
  "description": "BLS signature for Node.js by WebAssembly",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herumi/bls-wasm.git"
  },
  "keywords": [
    "BLS signature",
    "WebAssembly",
    "pairing"
  ],
  "files": [
    "src/Makefile",
    "src/index.js",
    "src/bls.js",
    "src/bls_c.js",
    "browser/bls.js",
    "browser/demo.html",
    "browser/demo.js",
    "browser/package-lock.json",
    "browser/package.json",
    "browser/readme.md",
    "browser/src/index-browser.js",
    "browser/webpack.config.js",
    "test/test.js"
  ],
  "author": "herumi <herumi@nifty.com> (https://github.com/herumi/)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/herumi/bls-wasm/issues"
  },
  "homepage": "https://github.com/herumi/bls-wasm#readme"
}
