{
  "name": "@chainsafe/eth2-bls-wasm",
  "version": "0.5.0",
  "description": "BLS signature by WebAssembly",
  "main": "./dist/bls.js",
  "types": "./dist/bls.d.ts",
  "contributors": [
    "herumi <herumi@nifty.com> (https://github.com/herumi/)",
    "Chainsafe Systems"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -f bls-eth-wasm/bls_c.js && rm -f bls-eth-wasm/bls_c.wasm",
    "build": "cd bls && make clean && make bls-eth-wasm && yarn run build:lib",
    "prebuild:lib": "rm -rf dist",
    "build:lib": "babel bls-eth-wasm -d dist --copy-files",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ChainSafe/eth2-bls-wasm.git"
  },
  "keywords": [
    "BLS signature",
    "WebAssembly",
    "pairing"
  ],
  "author": "herumi <herumi@nifty.com> (https://github.com/herumi/)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "git@github.com:ChainSafe/eth2-bls-wasm/issues"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "git@github.com:ChainSafe/eth2-bls-wasm#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@chainsafe/babel-plugin-inline-binary-import": "^1.0.3",
    "assert": "^2.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "buffer": "^5.4.3"
  }
}
